<html>
	<head>
		<title>Services</title>
		<link type="text/css" rel="stylesheet" href="acknowledgement.css">
	</head>
	<body>
		<div class="outside">
			<h3 align="center">Thank you...!</h3>
				<ul>
					<li>
						You have applied for the service succesfully.
					</li>
					<li>
						We will contact you within 2 days for furthur procedures.
					</li>
				</ul>
			<a href="http://localhost:8080/QuickMove/Home/home.php" style="float:right;margin-right:20px;margin-top:30px;"><button type="button" name="link" class="btn">Goto Home</button></a>
		</div>
	</body>
</html>